# django
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# database
DATABASE=
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=